spring.datasource.url=jdbc:mysql://localhost:3306/sprboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=Parkview@2020

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySql8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

server.port=9191

#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sprboot
#spring.datasource.username=root
#spring.datasource.password=Parkview@2020
#spring.jpa.show-sql=true

